<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".Hero">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_poster"
                android:layout_width="138dp"
                android:layout_height="194dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/morp" />

            <TextView
                android:id="@+id/main_title"
                android:layout_width="194dp"
                android:layout_height="30dp"
                android:layout_marginTop="36dp"
                android:ellipsize="end"
                android:lines="2"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Morphling"
                android:textAlignment="center"
                android:textColor="@color/textsplash"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_poster" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="102dp"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="@color/textsplash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_title" />

            <View
                android:id="@+id/view"
                android:layout_width="366dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textview15"
                android:layout_width="281dp"
                android:layout_height="129dp"
                android:layout_marginTop="84dp"
                android:text="Morphling is one of blablablabla...."
                android:textAlignment="center"
                android:textColor="@color/textsplash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>
